C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\Pr1(4).exe.config
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\Pr1(4).exe
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\Pr1(4).pdb
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\MaterialDesignColors.dll
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\MaterialDesignColors.pdb
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).csprojAssemblyReference.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\MainWindow.g.cs
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\App.g.cs
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4)_MarkupCompile.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4)_MarkupCompile.lref
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\App.baml
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\MainWindow.baml
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).g.resources
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1_4_.Properties.Resources.resources
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).csproj.GenerateResource.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).csproj.CoreCompileInputs.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).csproj.CopyComplete
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).exe
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).pdb
E:\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\Pr1(4).exe.config
E:\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\Pr1(4).exe
E:\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\Pr1(4).pdb
E:\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\MaterialDesignColors.dll
E:\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\MaterialDesignColors.pdb
E:\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\C#\2 Семестр\Pr1\Pr1(4)\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).csprojAssemblyReference.cache
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\MainWindow.g.cs
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\App.g.cs
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4)_MarkupCompile.cache
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4)_MarkupCompile.lref
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\App.baml
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\MainWindow.baml
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).g.resources
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1_4_.Properties.Resources.resources
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).csproj.GenerateResource.cache
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).csproj.CoreCompileInputs.cache
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).csproj.CopyComplete
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).exe
E:\C#\2 Семестр\Pr1\Pr1(4)\obj\Debug\Pr1(4).pdb
