C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\bin\Debug\Pr2_4.exe.config
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\bin\Debug\Pr2_4.exe
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\bin\Debug\Pr2_4.pdb
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.csprojAssemblyReference.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\MainWindow.g.cs
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\App.g.cs
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4_MarkupCompile.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4_MarkupCompile.lref
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\MainWindow.baml
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.g.resources
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.Properties.Resources.resources
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.csproj.GenerateResource.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.csproj.CoreCompileInputs.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.exe
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.pdb
E:\C#\2 Семестр\Pr2_4\Pr2_4\bin\Debug\Pr2_4.exe.config
E:\C#\2 Семестр\Pr2_4\Pr2_4\bin\Debug\Pr2_4.exe
E:\C#\2 Семестр\Pr2_4\Pr2_4\bin\Debug\Pr2_4.pdb
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.csprojAssemblyReference.cache
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\MainWindow.g.cs
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\App.g.cs
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4_MarkupCompile.cache
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4_MarkupCompile.lref
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\MainWindow.baml
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.g.resources
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.Properties.Resources.resources
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.csproj.GenerateResource.cache
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.csproj.CoreCompileInputs.cache
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.exe
E:\C#\2 Семестр\Pr2_4\Pr2_4\obj\Debug\Pr2_4.pdb
