C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\bin\Debug\Pr4(3).exe.config
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\bin\Debug\Pr4(3).exe
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\bin\Debug\Pr4(3).pdb
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\bin\Debug\MaterialDesignColors.dll
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\bin\Debug\MaterialDesignColors.pdb
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\Pr4(3).csprojAssemblyReference.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\MainWindow.g.cs
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\App.g.cs
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\Pr4(3)_MarkupCompile.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\Pr4(3)_MarkupCompile.lref
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\App.baml
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\MainWindow.baml
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\Pr4(3).g.resources
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\Pr4_3_.Properties.Resources.resources
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\Pr4(3).csproj.GenerateResource.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\Pr4(3).csproj.CoreCompileInputs.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\Pr4(3).csproj.CopyComplete
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\Pr4(3).exe
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr4(1)\Pr4(3)\obj\Debug\Pr4(3).pdb
