C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\bin\Debug\Pr1(5).exe.config
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\bin\Debug\Pr1(5).exe
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\bin\Debug\Pr1(5).pdb
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).csprojAssemblyReference.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\MainWindow.g.cs
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\App.g.cs
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5)_MarkupCompile.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5)_MarkupCompile.lref
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\MainWindow.baml
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).g.resources
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1_5_.Properties.Resources.resources
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).csproj.GenerateResource.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).csproj.CoreCompileInputs.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).exe
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).pdb
E:\C#\2 Семестр\Pr1\Pr1(5)\bin\Debug\Pr1(5).exe.config
E:\C#\2 Семестр\Pr1\Pr1(5)\bin\Debug\Pr1(5).exe
E:\C#\2 Семестр\Pr1\Pr1(5)\bin\Debug\Pr1(5).pdb
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).csprojAssemblyReference.cache
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\MainWindow.g.cs
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\App.g.cs
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5)_MarkupCompile.cache
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5)_MarkupCompile.lref
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\MainWindow.baml
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).g.resources
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1_5_.Properties.Resources.resources
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).csproj.GenerateResource.cache
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).csproj.CoreCompileInputs.cache
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).exe
E:\C#\2 Семестр\Pr1\Pr1(5)\obj\Debug\Pr1(5).pdb
