C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\Pr2_3.csprojAssemblyReference.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\MainWindow.g.cs
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\App.g.cs
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\Pr2_3_MarkupCompile.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\Pr2_3_MarkupCompile.lref
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\App.baml
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\MainWindow.baml
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\Pr2_3.g.resources
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\Pr2_3.Properties.Resources.resources
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\Pr2_3.csproj.GenerateResource.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\Pr2_3.csproj.CoreCompileInputs.cache
C:\Users\Ноут\Desktop\C#\2 Семестр\Pr2_3\Pr2_3\obj\Debug\Pr2_3.pdb
